# nginx/nginx.conf


server {
    listen 443 ssl;
    server_name hurydev.com;

    ssl_certificate /etc/nginx/ssl/hurydev.com_ssl_certificate.cer;
         ssl_certificate_key /etc/nginx/ssl/hurydev.com_private_key.key;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name hurydev.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
