# Default Nginx configuration for SSL and reverse proxy

# HTTPS server for hurydev.com
server {
    listen 443 ssl;
    server_name hurydev.com;

    ssl_certificate /etc/nginx/ssl/hurydev.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/ssl/hurydev.com_private_key.key;



    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS server for api.hurydev.com
server {
    listen 8444 ssl;
    server_name api.hurydev.com;

    ssl_certificate /etc/nginx/ssl/hurydev.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/ssl/hurydev.com_private_key.key;



    location / {
        proxy_pass https://localhost:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP server to redirect all HTTP traffic to HTTPS for hurydev.com
server {
    listen 80;
    server_name hurydev.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
